<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="js/scripts.js" defer></script>
    <title>Formulário</title>
</head>

<body>
  
  <h1>Formulario de cadastro</h1>

  
  
  <form id="form">
    
    
    <label for="name">Nome:</label>
    <input type="text" id="name" placeholder="Digite seu  nome" required>

    <label for="lastName">Sobrenome:</label>
    <input type="text" id="lastName" placeholder="Digite seu sobrenome" required >

    <label for="email">Email:</label>
    <input type="text" id="email" placeholder="Digite seu e-mail" required>

    <label for="number">Telefone:</label>
    <input type="text" id="number"  placeholder="(XX) XXXXX-XXXX" required>

    <label for="password">Senha:</label>
    <input type="password" id="password" placeholder="Digite sua senha" required>

    <label for="confirmPassword">Confirme a senha novamente:</label>
    <input type="password" id="confirmPassword" placeholder="Digite sua senha novamente" required>

    <label for="gender">Gênero</label>
    <select name="gender" id="gender">
      <option value="0">Escolha um gênero</option>
      <option value="1">Homem</option> 
      <option value="2">Mulher</option>
      <option value="3">Outro</option>
      <option value="4">Prefiro não comentar</option>
    </select>

    
    
    <div class="buttonLogin">
      <button type="submit">Cadastrar</button>
   </div>
    
    

  </form>
</body>

</html>